{
  "category": "13-ai-assistants",
  "version": "0.2.0",
  "skills": [
    "ds-mentor",
    "ds-foundations",
    "ds-modeling",
    "ds-ai",
    "ds-reviewer",
    "ds-interviewer",
    "ds-storytelling",
    "ds-workbench",
    "eda-assistant",
    "feature-engineering-assistant",
    "ml-reviewer",
    "business-translator"
  ],
  "recommended_sequence": [
    "ds-mentor",
    "ds-foundations",
    "ds-modeling",
    "ds-ai",
    "ds-reviewer",
    "ds-interviewer",
    "ds-storytelling",
    "ds-workbench",
    "eda-assistant",
    "feature-engineering-assistant",
    "ml-reviewer",
    "business-translator"
  ]
}
